{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "legaltech-ai-hub",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "legaltech-ai-hub"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // NOTE: Cron triggers removed — OpenNext Cloudflare workers don't export
  // a scheduled() handler, so triggers.crons fires into the void.
  // Cron dispatching is handled by the legaltech-cron-scheduler worker
  // (separate Cloudflare Worker) which calls /api/cron/ via HTTP fetch.
  // Schedules: newsletter Wed 15:00 UTC, news crawl daily 12:00, email check */6h.
  // Environment variables (non-secret)
  "kv_namespaces": [
    {
      "binding": "AFFILIATE_CLICKS",
      "id": "ddeef7db067b4dff9660b731662a40c6"
    }
  ],
  "vars": {
    "SENDGRID_FROM_EMAIL": "contact@legaltech-ai-hub.com",
    "SENDGRID_NEWSLETTER_FROM_EMAIL": "updates@legaltech-ai-hub.com",
    "CONTACT_TO_EMAIL": "moonsmoke.contact@gmail.com",
    "NEXT_PUBLIC_GTM_ID": "GTM-MXHMH4NS"
  }
  // Secret variables should be set via:
  //   Local dev:  .dev.vars file
  //   Production: `npx wrangler secret put <SECRET_NAME>`
  //   Or via Cloudflare Dashboard → Workers → Settings → Variables and Secrets
  //
  // Required secrets: SENDGRID_API_KEY, ADMIN_API_KEY, ANTHROPIC_API_KEY, CRON_SECRET
}
