{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "legaltech-ai-hub",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "legaltech-ai-hub"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  // Single cron trigger — runs at specific hours, dispatches tasks based on day/time
  // Newsletter: Wed 15:00 UTC (10:00 AM ET)
  // News crawl: every run (5x daily)
  // Email check: every run (5x daily)
  "triggers": {
    "crons": [
      "0 0,6,12,15,18 * * *"
    ]
  },
  // Environment variables (non-secret)
  "vars": {
    "SENDGRID_FROM_EMAIL": "contact@legaltech-ai-hub.com",
    "SENDGRID_NEWSLETTER_FROM_EMAIL": "updates@legaltech-ai-hub.com",
    "CONTACT_TO_EMAIL": "moonsmoke.contact@gmail.com",
    "NEXT_PUBLIC_GTM_ID": "GTM-MXHMH4NS"
  }
  // Secret variables should be set via:
  //   Local dev:  .dev.vars file
  //   Production: `npx wrangler secret put <SECRET_NAME>`
  //   Or via Cloudflare Dashboard → Workers → Settings → Variables and Secrets
  //
  // Required secrets: SENDGRID_API_KEY, ADMIN_API_KEY, ANTHROPIC_API_KEY, CRON_SECRET
}
